@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Fraunces:wght@500&family=Fredericka+the+Great&family=Short+Stack&display=swap");


body {
    justify-self: center;
    margin: auto;
    padding: 2rem;
    font-family: "Comic Neue";
    font-size:large;
    background-color: rgb(222, 231, 248);
}

header, footer {
    color: whitesmoke;
    background-color: rgb(5, 60, 102);
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgb(87, 84, 84);
}

h1 {
    text-align: center;
    align-self: center;
    font-size: 2.5rem;
    font-weight: bolder;
    padding: 1rem;
}

h1 a:nth-of-type(1) {
    text-decoration: none;
    color: whitesmoke;
}

h2 {
    background-color: rgb(222, 231, 248);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 2em;
}

h3 {
    font-family: "Fredericka the Great";
    font-size: 1.7;
}

h2, h3 {
    margin: 0px;
    padding: 5px;
}

main {
    color: rgb(3, 47, 81);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
}

section {
    background-color: whitesmoke;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 10px;
}

section a {
    padding: 3px;
}

#contrast {
    grid-column: 1/2;
}

#proximity {
    grid-column: 2/3;
}

#whitespace {
    grid-column: 3/4;
}

img, p {
    width: 100%;
}
              
p {
    word-break: normal;
    font-size: 1.5em;
}

img {
    box-shadow: 2px 2px 10px;
}


footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#copyright {
    grid-column: 1/2;
    align-self: right;
    text-align: right;
}

footer p:nth-of-type(2) {
    grid-column: 2/3;
}


@media screen and (min-width: 800px) and (max-width:1200px)
{   
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    #contrast {
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
    }

    #proximity {
        grid-column: 2/ span 1;
        grid-row: 1/ span 1;
    }

    #whitespace {
        grid-column: 1/ span 1;
        grid-row: 2/ span 1;
    }
}


@media screen and (max-width: 800px) {
    main {
        display: block;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.5em;
    }

    a {
        font-size: 1em;
    }

    p {
        font-size: 1em;
    }

    #contrast   {
        grid-row: 1/2;;
    }

    #proximity {
        grid-row: 2/3;
        grid-column: none;
    }

    #whitespace {
        grid-row: 3/4;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    #copyright {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
    }

    #modify {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
    }
}