@media only screen and (min-width: 60rem){
    nav ul li a{
        padding: .5rem 1rem;
    }

header{
    display: grid;
    align-content: center;
    justify-content: space-between;
    grid-template-columns: 2fr 3fr 1fr;
    text-align: center;
    color: #F8e8c2;
    background-color:  #2B2828;
    width: 100%;
    
}
 nav ul#primaryNav{
        font-size: 20px;

    }
#tittle{
  margin-top: 30px;
  display: flex;
  
}
#company-name{
    display: block;
}
section h3{
    font-style: thin;

    margin: 0%;
}
#header-logo,#footer-logo{
    border-radius: 50%;
    margin-left: 30px;

}

h1 {
    background: -webkit-linear-gradient(45deg, white, gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }

  h2 {
    background: -webkit-linear-gradient(45deg,gold, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    font-weight: bold;
  }
  
#social-logo{
    display: flex;
    margin-top: 50px;
}


#facebook-logo,#linkedin-logo{
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    padding: 3px;
}
.date{
    grid-column: 1/4;
    background-color: #967f73;
    margin: 10px;
    color:  #023b57;
    border: .4px solid #9e7159;
    border-radius: 300px;
}

main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    grid-template-rows: auto;
    margin:20px;
    text-align: center;
    background-color:#F3E9D2;
}

#hero{
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0%;
    border: .3px solid #9e7159;
}
#house-img{
    width: 100%;
}

#events{
    grid-row: 1/2;
    grid-column:1/2;
    margin: 0%;
    border: 1px solid #9e7159;
}

#weather{
   height: 400px;
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0%;
    border: .3px solid #9e7159;

}

#join{
   height: 400px;
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0%;
    border: .3px solid #9e7159;

}

#news{
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0%;
    border: .3px solid#9e7159;
}

#spotlights{
    grid-column: 3/4;
    grid-row: 1/4;
    margin: 0%;
    border: .3px solid white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#s1{
    grid-row: 1/2;
    padding:5px;
    border: .3px solid #9e7159;
        
}

#s2{
    grid-row: 2/3;
    padding: 20px;
    border: .3px solid #9e7159;
    margin-top:  0%;
}

#s3{
    display: block;
    grid-row: 3/4;
    padding: 20px;
    border: .3px solid#9e7159;
}

footer{
    display: grid;
    grid-template-columns: .5fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: auto;
    text-align: center;
    background-color:#9e7159;
    color: #2B2828;
    border-top: 3px solid #9e7159;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
}

#footer-logo{

    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    justify-items: flex-end;
    margin-left: 60px;
}

#name{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
}

#last-name{
    margin: 0%;

}
#info a {grid-column: 3/4;
    grid-row: 1/2;

}
#info a {
    text-decoration: none;
}

#footer-info{
    border-top: solid .5px #2B2828;
    grid-column: 1/4;
    grid-row: 2/3;

}
.link {
    margin: 2rem 0 3rem 0;
}
nav ul li a:hover {
    background-color: #ccf70f;
    color: #333;}
.link a {
    text-decoration: none;
    background-color:#88D498;
    color: black;
    padding: .5em 1em .5em 1em;
    border-radius: .1em;
    transition: .4s;
}
}